MONGODB_URI ='mongodb+srv://abdul_musawwir:abdul_123@wanderlust.dd9pz.mongodb.net'
CLOUDINARY_NAME='durjx5wid'
CLOUDINARY_API_KEY='556752965968654'
CLOUDINARY_SECRET_KEY='lEZm1FNZoY7fdb0iMCNmxvpihb0'
ADMIN_EMAIL = 'admin@precripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='greatstack'
RAZORPAY_KEY_ID="rzp_test_rTgfn9y9s05TMH"
RAZORPAY_KEY_SECRET="jywWOwEgTJwjJyOsOcqbiUjl"
CURRENCY="INR"


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abdulmusawwir611@gmail.com
SMTP_PASS=smsaquibllmrmywz     # your 16-digit app password (no spaces!)
FROM_EMAIL=Clinic <abdulmusawwir611@gmail.com>
CRON_SECRET=abdulmusawwir
