MONGODB_URI ='mongodb+srv://abdul_musawwir:abdul_123@wanderlust.dd9pz.mongodb.net'
CLOUDINARY_NAME='durjx5wid'
CLOUDINARY_API_KEY='556752965968654'
CLOUDINARY_SECRET_KEY='lEZm1FNZoY7fdb0iMCNmxvpihb0'
ADMIN_EMAIL = 'admin@precripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='greatstack'
RAZORPAY_KEY_ID="rzp_test_rTgfn9y9s05TMH"
RAZORPAY_KEY_SECRET="jywWOwEgTJwjJyOsOcqbiUjl"
CURRENCY="INR"

PORT=4000
GEMINI_API_KEY=AIzaSyAiIGKxVUQELFJkKD8n66Fd6dkfD2KkMMk
GEMINI_MODEL=gemini-2.5-flash